# seeyontest

./: pom.xml
src/main/java/com/seeyon/orgcenter/: OrgcenterApplication.java  Swagger2.java
src/main/java/com/seeyon/orgcenter/common/: BaseErrorInfoInterface.java  BaseSuccessInfoInterface.java  CommonEnum.java  ErrorEnum.java  ResultBody.java  SuccessEnum.java
src/main/java/com/seeyon/orgcenter/common/basemapper/: BaseMapper.java
src/main/java/com/seeyon/orgcenter/common/baseservice/: BaseService.java
src/main/java/com/seeyon/orgcenter/common/baseservice/impl/: BaseServiceImpl.java
src/main/java/com/seeyon/orgcenter/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  Swagger2.java
src/main/java/com/seeyon/orgcenter/controller/: OrgAccountController.java  OrgAppAccountRoleRelationController.java  OrgFunctionController.java  OrgPermissionDataRelationController.java  OrgPermissionFunRelationController.java  OrgRoleController.java  OrgTreeController.java  SystemRoleController.java  testController.java
src/main/java/com/seeyon/orgcenter/dao/: DAO.java  DaoSupport.java  testDao.java
src/main/java/com/seeyon/orgcenter/entity/: OrgAccount.java  OrgAppAccountRoleRelation.java  OrgFunction.java  OrgPermissionDataRelation.java  OrgPermissionFunRelation.java  OrgRole.java
src/main/java/com/seeyon/orgcenter/manage/account/entity/: OrgAccount.java  OrgAppAccountRoleRelation.java
src/main/java/com/seeyon/orgcenter/manage/account/mapper/: OrgAccountMapper.java  OrgAppAccountRoleRelationMapper.java
src/main/java/com/seeyon/orgcenter/manage/account/mapper/xml/: OrgAccount.xml  OrgAccountMapper.xml  OrgAppAccountRoleRelation.xml  OrgAppAccountRoleRelationMapper.xml
src/main/java/com/seeyon/orgcenter/manage/account/service/: IOrgAccountService.java  IOrgAppAccountRoleRelationService.java
src/main/java/com/seeyon/orgcenter/manage/account/service/impl/: OrgAccountServiceImpl.java  OrgAppAccountRoleRelationServiceImpl.java
src/main/java/com/seeyon/orgcenter/manage/function/entity/: OrgFunction.java
src/main/java/com/seeyon/orgcenter/manage/function/mapper/: OrgFunctionMapper.java
src/main/java/com/seeyon/orgcenter/manage/function/mapper/xml/: OrgFunction.xml  OrgFunctionMapper.xml
src/main/java/com/seeyon/orgcenter/manage/function/service/: IOrgFunctionService.java
src/main/java/com/seeyon/orgcenter/manage/function/service/impl/: OrgFunctionServiceImpl.java
src/main/java/com/seeyon/orgcenter/manage/role/entity/: OrgPermissionDataRelation.java  OrgPermissionFunRelation.java  OrgRole.java
src/main/java/com/seeyon/orgcenter/manage/role/mapper/: OrgPermissionDataRelationMapper.java  OrgPermissionFunRelationMapper.java  OrgRoleMapper.java
src/main/java/com/seeyon/orgcenter/manage/role/mapper/xml/: OrgPermissionDataRelation.xml  OrgPermissionDataRelationMapper.xml  OrgPermissionFunRelation.xml  OrgPermissionFunRelationMapper.xml  OrgRole.xml  OrgRoleMapper.xml
src/main/java/com/seeyon/orgcenter/manage/role/service/: IOrgPermissionDataRelationService.java  IOrgPermissionFunRelationService.java  IOrgRoleService.java
src/main/java/com/seeyon/orgcenter/manage/role/service/impl/: OrgPermissionDataRelationServiceImpl.java  OrgPermissionFunRelationServiceImpl.java  OrgRoleServiceImpl.java
src/main/java/com/seeyon/orgcenter/manage/tree/entity/: OrgTree.java
src/main/java/com/seeyon/orgcenter/manage/tree/mapper/: OrgTreeMapper.java
src/main/java/com/seeyon/orgcenter/manage/tree/mapper/xml/: OrgTree.xml  OrgTreeMapper.xml
src/main/java/com/seeyon/orgcenter/manage/tree/service/: IOrgTreeService.java
src/main/java/com/seeyon/orgcenter/manage/tree/service/impl/: OrgTreeServiceImpl.java
src/main/java/com/seeyon/orgcenter/mapper/: OrgAccountMapper.java  OrgAppAccountRoleRelationMapper.java  OrgFunctionMapper.java  OrgPermissionDataRelationMapper.java  OrgPermissionFunRelationMapper.java  OrgRoleMapper.java
src/main/java/com/seeyon/orgcenter/mapper/xml/: OrgAccount.xml  OrgAppAccountRoleRelation.xml  OrgFunction.xml  OrgPermissionDataRelation.xml  OrgPermissionFunRelation.xml  OrgRole.xml
src/main/java/com/seeyon/orgcenter/po/: OrgAccount.java  OrgAppAccountRoleRelation.java  OrgPermissionDataRelation.java  OrgPermissionFunRelation.java  OrgRole.java  test.java
src/main/java/com/seeyon/orgcenter/server/: testServer.java
src/main/java/com/seeyon/orgcenter/service/: IOrgAccountService.java  IOrgAppAccountRoleRelationService.java  IOrgFunctionService.java  IOrgPermissionDataRelationService.java  IOrgPermissionFunRelationService.java  IOrgRoleService.java  SystemRoleService.java
src/main/java/com/seeyon/orgcenter/service/impl/: OrgAccountServiceImpl.java  OrgAppAccountRoleRelationServiceImpl.java  OrgFunctionServiceImpl.java  OrgPermissionDataRelationServiceImpl.java  OrgPermissionFunRelationServiceImpl.java  OrgRoleServiceImpl.java  SystemRoleServiceImpl.java
src/main/java/com/seeyon/orgcenter/util/: BaseDomain.java  PageResult.java  SHA.java  TreeUtils.java  testUtils.java
src/main/resources/: application-dev.properties  mybatis-generator-config.xml  mybatis.config.xml  rebel.xml
src/main/resources/mybatis/: SystemRoleMapper.xml
src/test/java/com/seeyon/orgcenter/: MpGenerator.java  OrgcenterApplicationTests.java  lambdaTest.java
src/test/java/com/seeyon/orgcenter/function/: FunctionTest.java
